<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32" name="blender.shared" version="1.0.0.0" />
    <file name="opencolorio_2_2.dll"/>
    <file name="epoxy-0.dll"/>
    <file name="fftw3.dll"/>
    <file name="fftw3f.dll"/>
    <file name="Iex.dll"/>
    <file name="IlmThread.dll"/>
    <file name="OpenEXRCore.dll"/>
    <file name="OpenEXRUtil.dll"/>
    <file name="OpenEXR.dll"/>
    <file name="imath.dll"/>
    <file name="openimageio.dll"/>
    <file name="openimageio_util.dll"/>
    <file name="gmp-10.dll"/>
    <file name="libgmpxx.dll"/>
    <file name="openvdb.dll"/>
    <file name="MaterialXCore.dll"/>
    <file name="MaterialXFormat.dll"/>
    <file name="MaterialXGenGlsl.dll"/>
    <file name="MaterialXGenMdl.dll"/>
    <file name="MaterialXGenOsl.dll"/>
    <file name="MaterialXGenShader.dll"/>
    <file name="MaterialXRender.dll"/>
    <file name="MaterialXRenderGlsl.dll"/>
    <file name="MaterialXRenderHw.dll"/>
    <file name="MaterialXRenderOsl.dll"/>
    <file name="avcodec-60.dll"/>
    <file name="avformat-60.dll"/>
    <file name="avdevice-60.dll"/>
    <file name="avutil-58.dll"/>
    <file name="swscale-7.dll"/>
    <file name="swresample-4.dll"/>
    <file name="tbb.dll"/>
    <file name="tbbmalloc.dll"/>
    <file name="tbbmalloc_proxy.dll"/>
    <file name="sndfile.dll"/>
    <file name="shaderc_shared.dll"/>
    <file name="OpenAL32.dll"/>
    <file name="SDL2.dll"/>
    <file name="embree4.dll"/>
    <file name="sycl6.dll"/>
    <file name="pi_level_zero.dll"/>
    <file name="usd_ms.dll"/>
    <file name="boost_atomic-vc142-mt-x64-1_80.dll"/>
    <file name="boost_chrono-vc142-mt-x64-1_80.dll"/>
    <file name="boost_date_time-vc142-mt-x64-1_80.dll"/>
    <file name="boost_filesystem-vc142-mt-x64-1_80.dll"/>
    <file name="boost_iostreams-vc142-mt-x64-1_80.dll"/>
    <file name="boost_locale-vc142-mt-x64-1_80.dll"/>
    <file name="boost_program_options-vc142-mt-x64-1_80.dll"/>
    <file name="boost_regex-vc142-mt-x64-1_80.dll"/>
    <file name="boost_serialization-vc142-mt-x64-1_80.dll"/>
    <file name="boost_system-vc142-mt-x64-1_80.dll"/>
    <file name="boost_thread-vc142-mt-x64-1_80.dll"/>
    <file name="boost_wave-vc142-mt-x64-1_80.dll"/>
    <file name="boost_wserialization-vc142-mt-x64-1_80.dll"/>
    <file name="boost_python310-vc142-mt-x64-1_80.dll"/>
    <file name="boost_numpy310-vc142-mt-x64-1_80.dll"/>
</assembly>
